<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoService.CarService">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAAAAAAAAAAIAAAACAAACAAAAAgA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Staff">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIEAAACAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Service">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.CarWash">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Repair">
    <Position X="8.75" Y="3" Width="1.5" />
    <InheritanceLine Type="AutoService.Service" FixedFromPoint="true">
      <Path>
        <Point X="7.562" Y="1.75" />
        <Point X="7.562" Y="1.51" />
        <Point X="8.49" Y="1.51" />
        <Point X="8.49" Y="3.842" />
        <Point X="8.75" Y="3.842" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.PaintingWorks">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.TireShop">
    <Position X="5.25" Y="5" Width="1.5" />
    <InheritanceLine Type="AutoService.Repair" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.684" />
        <Point X="9.5" Y="4.846" />
        <Point X="6" Y="4.846" />
        <Point X="6" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Autoelectrics">
    <Position X="7" Y="5" Width="1.5" />
    <InheritanceLine Type="AutoService.Repair" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.684" />
        <Point X="9.5" Y="4.846" />
        <Point X="7.688" Y="4.846" />
        <Point X="7.688" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.Motor">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>